
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Cuadro Fraccionamiento</title>
    <style type="text/css">
        @page {
            size: A4 landscape;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            border-left: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1em;
        }

    </style>
</head>

<body>

<div class="container">
    <div class="card">
        <table class="table">
            <thead>
            <tr>
                {% for cabecera in parametros.cabeceras %}
                    <th>{{ cabecera.nombre }}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
           {% for pc in parametros.pcs %}
                <tr>
                    <td> {{ pc.nombre }} </td>
                    {% for cabecera in parametros.cabeceras %}
                        {% for producto in pc.productos %}
                            {% if producto.id_producto == cabecera.id_producto %}
                                <td>{{ producto.cantidad }}</td>
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>